FROM registry.boiwebservices.com/psd2api
VOLUME /tmp
ADD /maven/*.jar AccountInformation-1.0.0.jar
RUN sh -c 'touch /AccountInformation-1.0.0.jar'
ENTRYPOINT ["java","-Djavax.net.ssl.trustStore=/home/truststore.jks","-Djavax.net.ssl.trustStorePassword=server","-jar","/AccountInformation-1.0.0.jar"]