<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>AccountDirectDebits</artifactId>
		<version>1901</version>
	</parent>
	
	<artifactId>AccountDirectDebitsRoutingAdapter</artifactId>
	<name>Account Direct Debits Routing Adapter</name>
	<description>Routing Adapter for Account Direct Debits</description>
	
	<dependencies>
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>AccountDirectDebitsMongoDbAdapter</artifactId>
			<version>1901</version>
		</dependency>
	</dependencies>

</project>

