domainName: https://api.ie.apiboitest.com/1/api/open-banking/v2.0
app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,192.168.68.81
  name: AccountBalance
  sendErrorPayload: false
  sentDetailErrorMessage: false
  claims: READBALANCES
  platform: PSD2API
  scopeValidationUrls: "/*"
  filter:
    retrieveAccountBalance:
         READBALANCES: "**"
  defaultAccountBalanceAdapter: accountBalanceFoundationServiceAdapter
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  mapping:
    storage:
      policy: true
      adapter: mockFSAccountIdentificationIdentifierMappingAdapterImpl
foundationService:
  version: v1.0
  timeZone: Europe/Dublin
  consentFlowType: AISP
  apiId: fs.getBalance
  payloadLog: true
  maskPayloadLog: true
  maskPayload: true
  #singleAccountBalanceBaseURL: https://boidev/core-banking/abt/p/v1.0/accounts
  singleAccountBalanceBaseURL: http://localhost:9093/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.21/core-banking/p/abt
  singleAccountCreditCardBalanceBaseURL: http://localhost:9093/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.21/core-banking/p/abt
  #singleAccountBalanceBaseURL : https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.21/core-banking/p/abt 
  #singleAccountCreditCardBalanceBaseURL: https://mocksvc-proxy.eu1.anypoint.mulesoft.com/exchange/dd9dfe2a-e2c9-4bb7-8357-3902557f1bf9/account-process-api/1.0.21/core-banking/p/abt
  foundationCustProfileUrl:
      BOL: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/business/profile
      B365: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfilev2/channel/personal/profile
      PO: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
      AA: http://localhost:9096/fs-customeraccountprofile-service/services/customerAccountProfile/channel/personal/profile
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  sourcesystem : X-API-SOURCE-SYSTEM
  transactioReqHeader: X-API-TRANSACTION-ID
  correlationMuleReqHeader: X-API-CORRELATION-ID
  sourceUserReqHeader: X-API-SOURCE-USER 
  sourceSystemReqHeader: X-API-SOURCE-SYSTEM
  apiChannelCode: X-API-CHANNEL-CODE
  maskedPan: X-MASKED-PAN
  clientIdReqHeader: CLIENT_ID
  clientSecretHeader: CLIENT_SECRET
  contentTypeReqHeader: CONTENT-TYPE
  clientIdReqHeaderVal: c6VwL5qIGQAhJfmZADoR
  clientSecretHeaderVal: dGfk4xKTGPcZ4MvMxpl5
  contentTypeReqHeaderVal: application/json
  platform: PSD2API
  accountFiltering:
      permission:
        AISP:
          - V
          - A
        CISP:
          - V
          - A
        PISP:
          - X
          - A
      accountType:
        AISP:
          - Current Account
          - Savings Account
          - CreditCard
        CISP:
          - Current Account
        PISP:
          - Current Account
      jurisdiction:
        AISP:
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
        CISP: 
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
        PISP: 
          - NORTHERN_IRELAND.SchemeName=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.Identification=SORTCODEACCOUNTNUMBER
          - NORTHERN_IRELAND.ServicerSchemeName=
          - NORTHERN_IRELAND.ServicerIdentification=
          - GREAT_BRITAIN.SchemeName=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.Identification=SORTCODEACCOUNTNUMBER
          - GREAT_BRITAIN.ServicerSchemeName=
          - GREAT_BRITAIN.ServicerIdentification=
  errormap:
    FS_ABTB_001: BAD_REQUEST
    FS_ABTB_002: AUTHENTICATION_FAILURE_ERROR
    FS_ABTB_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_ABTB_004: TECHNICAL_ERROR
    FS_CAP_001:  BAD_REQUEST
    FS_CAP_002:  AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003:  ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_004:  TECHNICAL_ERROR
    FS_CAP_005:  ACCOUNT_DETAILS_NOT_FOUND
    FS_CAP_006:  USER_IS_BLOCKED
    FS_ABTBC_001: BAD_REQUEST
    FS_ABTBC_002: AUTHENTICATION_FAILURE_ERROR
    FS_ABTBC_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_ABTBC_004: TECHNICAL_ERROR
    FS_ABTBC_005: CONNECTION_ERROR    
spring:
  profiles: local
  jackson:
    default-property-inclusion: NON_NULL
  application:
    name: accountbalancev2
  data:
   mongodb:
    host: localhost
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
    username: appUserReadWrite
#eureka:
#  client:
#    registryFetchIntervalSeconds: 10
#    serviceUrl:
#      defaultZone: https://eureka-eu-west-1a.webservices.com:8761/eureka/
#  instance:
#    secure-port: 0
#    secure-port-enabled: true
#    lease-expiration-duration-in-seconds: 10
#    lease-renewal-interval-in-seconds: 10
#    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
server:
 port: 0
# ssl:
#    enabled: true
#    key-store: classpath:${keyStoreName}
#    protocol: TLSv1.2
#    ciphers:
#       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
#       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
#       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
#       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
endpoints:
  restart:
    enabled: true
managed:
  security:
    enabled: false
