<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capgemini.psd2</groupId>
	<artifactId>AdapterBuildAggregate</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<name>AdapterBuildAggregate</name>
	<description>Adapter Build Aggregate</description>
	<profiles>
		<!-- Start Core Component Profiles -->

		<profile>
			<id>core-components</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../MockFSAdapterUtilities</module>
			</modules>
		</profile>
		<profile>
			<id>security-components</id>
			<modules>
				<module>../SecurityAdapterUtilities</module>
			</modules>
		</profile>

		<!-- End Core Component Profiles -->

		<!-- Start API Profiles -->

		<profile>
			<id>account-information</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../AccountInformationFoundationServiceAdapter</module>
			</modules>
		</profile>
		<profile>
			<id>account-balance</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../AccountBalanceFoundationServiceAdapter</module>
			</modules>
		</profile>
		<profile>
			<id>account-transaction</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../AccountTransactionsFoundationServiceAdapter</module>
			</modules>
		</profile>
		<!-- For account-beneficiaries Adapter-->
        <profile>
			<id>account-beneficiaries</id>
			<modules>
			 	
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../AccountBeneficiariesFoundationServiceAdapter</module>
			</modules>
		</profile>
		
		<!-- For AccountStatementsFoundationServiceAdapterAdapter-->
		<profile>
			<id>account-statements</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../AccountStatementsFoundationServiceAdapter</module>
			</modules>
		</profile>
		
		<!-- For AccountSchedulePaymentsFoundationServiceAdapter-->
				<profile>
			<id>account-schedule-payments</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../AccountSchedulePaymentsFoundationServiceAdapter</module>
			</modules>
		</profile>
		
		
		<!-- For Account DirectDebits Adapter-->
        <profile>
			<id>account-directdebits</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../AccountDirectDebitsFoundationServiceAdapter</module>
			</modules>
		</profile>
		<!-- For Account StandingOrder Adapter -->
		<profile>
			<id>account-standingorder</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../AccountStandingOrderFoundationServiceAdapter</module>
			</modules>
		</profile>
		
		<profile>
			<id>account-product</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../AccountProductFoundationServiceAdapter</module>
			</modules>
		</profile>
		
		<profile>
			<id>domestic-payment-consents</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../DomesticPaymentConsentsFoundationServiceAdapter</module>
			</modules>
		</profile>
		<profile>
			<id>domestic-scheduled-payment-consents</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../DomesticScheduledPaymentConsentsFoundationServiceAdapter</module>
			</modules>
		</profile>
		<profile>
			<id>domestic-standing-orders-consents</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../DomesticStandingOrdersConsentsFoundationServiceAdapter</module>
			</modules>
		</profile>
		<profile>
			<id>domestic-scheduled-payments</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../DomesticScheduledPaymentConsentsFoundationServiceAdapter</module>
				<module>../DomesticScheduledPaymentsFoundationServiceAdapter</module>
			</modules>
		</profile>
		<profile>
			<id>domestic-payments</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../DomesticPaymentsFoundationServiceAdapter</module>
				<module>../DomesticPaymentConsentsFoundationServiceAdapter</module>
			</modules>
		</profile>
		<profile>
			<id>domestic-standing-order</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../DomesticStandingOrdersConsentsFoundationServiceAdapter</module>
				<module>../DomesticStandingOrderFoundationServiceAdapter</module>
			</modules>
		</profile>
		
		<profile>
			<id>international-payment-consents</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../InternationalPaymentConsentsFoundationServiceAdapter</module>
			</modules>
		</profile>
		
		<!-- END API Profiles -->

		<!-- Start Application Profiles -->

		<profile>
			<id>channel-application</id>
			<modules>
				<module>../ChannelSelectionApplication</module>
			</modules>
		</profile>
		<profile>
			<id>saas-application</id>
			<modules>
			    <module>../CommonAccountFilteringUtility</module>
				<module>../FraudSystemAdapter/FraudSystemMongoDBAdapter</module>
				<module>../FraudSystemAdapter/FraudSystemRoutingAdapter</module>
				<module>../FraudSystems</module>
				<module>../SaaSWebApplication</module>
				<module>../SCAAuthenticationServiceFoundationServiceAdapter</module>
				<module>../SCAAuthenticationRetrieveFoundationServiceAdapter</module>
				<module>../AuthenticationApplicationFoundationServiceAdapter</module>
				<module>../FraudnetViaMulesoftProxyAdapter</module>
				<module>../CustomerAccountProfileFoundationServiceAdapter</module>
				<module>../PISPScaConsentFoundationServiceAdapter</module>
				<module>../AccountRequests</module>
				<module>../TPPInformationLDAPAdaptor</module>
				<module>../CISPUtilities</module>
				<module>../FundsConfirmationConsent</module>
				<module>../PSD2SCAConsentHelper</module>
				<module>../SaaSMongoDbAdapter</module>
				<module>../SaaSRoutingAdapter</module>
				<module>../SaaS</module>
			</modules>
		</profile>
		<profile>
			<id>oauth-server</id>
			<modules>
				<module>../AdapterUtilities</module>
				<!--<module>../ValidatePreStagePaymentFoundationServiceAdapter</module>
				<module>../InsertPreStagePaymentFoundationServiceAdapter</module>-->
			</modules>
		</profile>
		<profile>
			<id>consent-application</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../CustomerAccountProfileFoundationServiceAdapter</module>
				<module>../PISPScaConsentFoundationServiceAdapter</module>
				<!--<module>../ValidatePreStagePaymentFoundationServiceAdapter</module>
				<module>../InsertPreStagePaymentFoundationServiceAdapter</module>
				<module>../ValidatePaymentFoundationServiceAdapter</module>	-->
				<module>../FraudnetViaMulesoftProxyAdapter</module>
			</modules>
		</profile>
		<profile>
			<id>payment-setup</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<!--<module>../ValidatePreStagePaymentFoundationServiceAdapter</module>
				<module>../InsertPreStagePaymentFoundationServiceAdapter</module>
				<module>../ValidatePaymentFoundationServiceAdapter</module>-->
			</modules>
		</profile>
		<profile>
			<id>payment-submission</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../CommonAccountFilteringUtility</module>
				<!--<module>../ValidatePreStagePaymentFoundationServiceAdapter</module>
				<module>../InsertPreStagePaymentFoundationServiceAdapter</module>
				<module>../ValidatePaymentFoundationServiceAdapter</module>
				<module>../PaymentSubmissionFoundationServiceAdapter</module>-->
			</modules>
		</profile>
		<profile>
			<id>integration-operations</id>
			<modules>
				<module>../AdapterUtilities</module>
				 <module>../PISPScaConsentFoundationServiceAdapter</module>
				<!--<module>../ValidatePreStagePaymentFoundationServiceAdapter</module>
				<module>../InsertPreStagePaymentFoundationServiceAdapter</module>-->
			</modules>
		</profile>
		<!-- END Application Profiles -->


		<!-- Start MOCKFoundation Service Profiles -->

		<profile>
			<id>account-balance-fs</id>
			<modules>
				<module>../AccountBalanceMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>account-balance-mule-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AccountBalanceMuleMockFoundationService</module>
			</modules>
		</profile>
 		<profile>
			<id>account-information-fs</id>
			<modules>
				<module>../AccountInformationMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>account-information-raml-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AccountInformationRamlMockFoundationService</module>
			</modules>
		</profile> 
		<profile>
			<id>account-transactions-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AccountTransactionsMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>account-statements-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AccountStatementsMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>account-scheduled-payments-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AccountScheduledPaymentsMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>customer-account-profile-fs</id>
			<modules>
				<module>../CustomerAccountProfileMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>customer-account-profile-mule-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../CustomerAccountProfileMuleMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>customer-account-profile-mule-pisp-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../CustomerAccountProfileMulePispMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>authentication-application-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AuthenticationApplicationMockFoundationService</module>
			</modules>
		</profile>
		
		<profile>
			<id>authentication-application-mule-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AuthenticationApplicationMuleMockFoundationService</module>
			</modules>
		</profile>
		
		<profile>
			<id>payment-pre-stage-validation-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../PaymentPreStageValidationMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>payment-setup-insert-update-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../PaymentSetupInsertUpdateMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>payment-retrieval-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../PaymentRetrievalMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>payment-validation-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../PaymentValidationMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>payment-submission-create-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../PaymentSubmissionCreateMockFoundationService</module>
			</modules>
		</profile>
		<!-- For account-beneficiaries FS -->
		<profile>
			<id>account-beneficiaries-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AccountBeneficiariesMockFoundationService</module>
			</modules>
		</profile>
		<!-- For AccountStanding Order -->
		<profile>
			<id>account-standing-order-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AccountStandingOrderMockFoundationService</module>
			</modules>
		</profile>
		<!-- For Account Product -->
		<profile>
			<id>account-product-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AccountProductMockFoundationService</module>
			</modules>
		</profile>
		
		<!-- For PaymentPreSubmissionValidation -->
		<profile>
			<id>payment-presubmissionvalidation-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../PaymentPreSubmissionValidationMockFoundationService</module>
			</modules>
		</profile>
		
		<!-- For AccountTransactionsRamlMockFoundationService -->
		<profile>
			<id>account-transactions-raml-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AccountTransactionsRamlMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>account-standing-order-raml-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AccountStandingOrderRamlMockFoundationService</module>
			</modules>
		</profile> 
		
		<profile>
			<id>domestic-payment-consents-fs</id>
			<modules>
			   	<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../DomesticPaymentConsentsMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>domestic-scheduled-payment-consents-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../DomesticScheduledPaymentConsentsMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>domestic-standing-orders-consents-fs</id>
			<modules>
				<module>../MockFSAdapterUtilities</module>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../DomesticStandingOrdersConsentsMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>domestic-payments-fs</id>
			<modules>
                 <module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../DomesticPaymentsMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>domestic-scheduled-payments-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../DomesticScheduledPaymentsMockFoundationService</module>
			</modules>
		</profile>	
		<profile>
			<id>domestic-standing-order-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../DomesticStandingOrderMockFoundationService</module>
			</modules>
		</profile>
		
		<!-- For SCA Services -->
		<profile>
			<id>authentication-service-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AuthenticationServiceMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>authentication-retrieve-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../AuthenticationRetrieveMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>international-payment-consents-fs</id>
			<modules>
				<module>../AdapterMockFoundationServiceMuleUtilities</module>
				<module>../InternationalPaymentConsentsMockFoundationService</module>
			</modules>
		</profile>
		<profile>
			<id>PrivateProfile</id>
			<modules>
				<module>../AdapterUtilities</module>
				<module>../MockFSAdapterUtilities</module>
				<module>../SecurityAdapterUtilities</module>
				<module>../SaaSWebApplication</module>
				<module>../AuthenticationApplicationFoundationServiceAdapter</module>
				<module>../ValidatePreStagePaymentFoundationServiceAdapter</module>
				<module>../InsertPreStagePaymentFoundationServiceAdapter</module>
				<module>../SaaS</module>
				<module>../CommonAccountFilteringUtility</module>
				<module>../CustomerAccountProfileFoundationServiceAdapter</module>
				<module>../ValidatePaymentFoundationServiceAdapter</module>
			</modules>
		</profile>

		<!-- End MOCKFoundation Service Profiles -->

	</profiles>
</project>