<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capgemini.psd2</groupId>
    <artifactId>AccountParty</artifactId>
    <version>1901</version>
  </parent>
  <artifactId>AccountPartyRoutingAdapter</artifactId>
  <name>Account Party Routing Adapter</name>
  <description>Account Party Routing Adapter</description>
<dependencies>
  <dependency>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>AccountPartyMongoDbAdapter</artifactId>
		<version>1901</version>
	</dependency>
</dependencies>
</project>