<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.capgemini.psd2</groupId>
	<artifactId>AccountRequests</artifactId>
	<version>1901</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<name>AccountRequests</name>
	<description>Account Requests</description>


	<modules>		
		<module>AccountRequestsMongoDbAdapter</module>
		<module>AccountRequestsRoutingAdapter</module>
		<module>AccountRequestsAPI</module>
	</modules>

	<properties>
		<mongodb.version>3.3.0</mongodb.version>
		<java.version>1.8</java.version>
		<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    	<sonar.jacoco.reportPath>${project.basedir}/../coverage-reports/jacoco.exec</sonar.jacoco.reportPath>
    	<sonar.exclusions>**/config/*,
			**/AccountRequestApplication.*
		</sonar.exclusions>
	</properties>

	<dependencies>

		<!-- Domain for CMA specification -->
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>CoreSystemAdapter</artifactId>
			<version>1811</version>
		</dependency>

		<!-- For Splunk Logging of the api -->
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>PSD2SplunkLogger</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- To use the project specific cutomized utilities like Exceptionhandling, 
			logging etc -->
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>PSD2Utilities</artifactId>
			<version>1901</version>
		</dependency>
		
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>AISPConsentAdapter</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- Creating test cases using jUnit -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
			  <groupId>org.jacoco</groupId>
			  <artifactId>jacoco-maven-plugin</artifactId>
			  <version>0.7.8</version>
			  <configuration>
				  <destFile>${sonar.jacoco.reportPath}</destFile>
				  <dataFile>${sonar.jacoco.reportPath}</dataFile>
				  <append>true</append>
			  </configuration>
			  <executions>
				  <execution>
				    <id>jacoco-initialize</id>
				    <goals>
				      <goal>prepare-agent</goal>
				    </goals>
				  </execution>
				  <execution>
				    <id>jacoco-site</id>
				    <phase>package</phase>
				    <goals>
				      <goal>report</goal>
				    </goals>
				  </execution>
			 </executions>
			</plugin>
		</plugins>
	</build>


</project>
