<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>FundsConfirmationConsentMongoDbAdapter</artifactId>
	<packaging>jar</packaging>

	<name>FundsConfirmationConsentMongoDbAdapter</name>
	<description>FundsConfirmationConsentMongoDbAdapter</description>

	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>FundsConfirmationConsent</artifactId>
		<version>1901</version>
	</parent>

	<dependencies>
	
		<!-- For mongoDB CRUD operations through spring data -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
	
	</dependencies>

</project>
