<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>TppBlock</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>TppBlockRoutingAdapter</artifactId>
	<name>Tpp Block Routing Adapter</name>
	<description>Tpp Block Routing Adapter </description>

	<dependencies>
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>TppBlockLdapAdapter</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>